@use "../../scss/config/primitives" as *;

.nav {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3rem;
	background-color: $smoth-white;

	ul {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			flex-grow: 1;
			text-align: center;
			position: relative;
			cursor: pointer;
			font-size: 1rem;
			color: $brand-black;
			margin-right: 0;
			opacity: 0.7;
			transition: opacity 0.3s ease;

			&:hover {
				opacity: 1;

				.line {
					width: 100%;
					background-color: $gold-yellow;
				}
			}

			.title-text {
				white-space: nowrap;
			}

			.line {
				width: 0;
				height: 0.05rem;
				background-color: transparent;
				position: absolute;
				bottom: -0.2rem;
				left: 0;
				transition: width 0.3s ease-in-out;
			}

			&.active {
				opacity: 1;

				.line {
					width: 100%;
					background-color: $gold-yellow;
				}
			}
		}
	}
}

@media screen and (max-width: 391px) {
	.nav {
		height: 10rem;

		ul {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 0.15rem;

			li {
				margin: 0.15rem 0;
				font-size: 0.9rem;
			}

			li:nth-child(9) {
				grid-column: span 2;
				justify-self: center;
			}
		}
	}
}

@media screen and (min-width: 392px) and (max-width: 768px) {
	.nav {
		height: 12rem;
		ul {
			display: grid;
			grid-template-columns: 1fr 1fr;

			li {
				font-size: 1.1rem;
				margin: 0.25rem 0 0.25rem 0;
			}

			li:nth-child(9) {
				grid-column: span 2;
				justify-self: center;
			}
		}
	}
}