@use "../../scss/config/primitives" as *;
@use "../../scss/config/functions" as *;

.container-description {
	width: 100%;
	height: auto;
	background-color: $smoth-white;

	.card-container-description {
		padding: 1rem;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;

		.card {
			margin: 3rem 1rem;
			padding: 1rem;
			max-width: 25rem;
			min-width: 25rem;
			height: convertToREM(612);
			display: flex;
			flex-direction: column;
			align-self: flex-start;
			background-color: $white;
			border-radius: 0.5rem;
			box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
			overflow: hidden;

			&:hover {
				box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
			}

			.title-card {
				font-size: 1.1rem;
				font-weight: 400;
				color: $black-smouth;
				margin-bottom: 1rem;
				display: flex;
				justify-content: space-between;
				align-items: center;

				.plus {
					color: $gold-yellow;
				}

				.toggle-map {
					svg {
						cursor: pointer;
						width: 1.5rem;
						height: 1.5rem;
						fill: $gold-yellow;
					}
				}
			}

			.desc-title {
				font-size: 0.9rem;
				font-weight: bold;
				color: $black-smouth;
				margin: 1rem 0 0.6rem 0;
			}

			.description {
				font-size: 0.9rem;
				color: $brand-black;
			}

			p {
				margin: 0;
				font-size: 0.9rem;
				color: $brand-black;
			}

			.map-container {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				p {
					display: flex;
					align-self: baseline;
					margin: 0 0 0.5rem 0;
				}

				.tram-container {
					display: flex;
					align-self: baseline;
					margin: 0;
				}

				ul {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					list-style: none;
					padding: 0;
					margin: 0;

					li {
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: row;
						align-items: center;
						margin: 0.5rem 0;

						.icon-container {
							width: 2.5rem;
							height: 2.5rem;
							display: flex;
							justify-content: center;
							align-items: center;
							margin-right: 0.5rem;
							border-radius: 0.5rem;
							background-color: $brand-white;
							font-size: 1.2rem;

							svg {
								width: 1.2rem;
								height: 1.2rem;
								fill: $gold-yellow;
								margin-bottom: 0.2rem;
							}
						}

						span {
							font-size: 0.8rem;
							color: $brand-black;
						}
					}
				}
			}

			.card-content {
				width: 100%;
				height: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				opacity: 1;
				transition: transform 0.5s ease;

				&.show-equipments {
					transform: translateY(0);
				}

				&.hide-equipments {
					transform: translateY(-10px);
				}

				.higtlight {
					color: $gold-yellow;
					font-weight: bold;
				}

				.items-line {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					ul {
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						list-style: none;
						padding: 0;
						margin: 0;

						li {
							width: 100%;
							height: 100%;
							display: flex;
							flex-direction: row;
							justify-content: space-between;
							align-items: center;
							margin: 0.5rem 0;

							.icon-container {
								width: 2.5rem;
								height: 2.5rem;
								display: flex;
								justify-content: center;
								align-items: center;
								margin-right: 0.5rem;
								border-radius: 0.5rem;
								background-color: $brand-white;
								font-size: 1.2rem;

								svg {
									width: 1.2rem;
									height: 1.2rem;
									fill: $gold-yellow;
									margin-bottom: 0.2rem;
								}
							}

							.text-container {
								display: flex;
								flex-direction: column;
								justify-content: center;
								align-items: flex-start;
								width: 100%;
								height: 100%;

								p {
									margin: 0;
									font-size: 0.8rem;
									color: $brand-black;
									font-weight: bold;
								}

								.link {
									cursor: pointer;
									font-size: 0.7rem;
									color: $gold-yellow;
								}

								p:nth-child(2) {
									font-size: 0.7rem;
									color: $brand-black;
								}
							}
						}
					}
				}
			}

			.items-line-equipments {
				width: 100%;
				height: 100%;

				.toggle-equipments {
					margin-top: -1rem;
					font-size: 0.9rem;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					width: 100%;

					svg {
						cursor: pointer;
						width: 1.4rem;
						height: 1.4rem;
						fill: $gold-yellow;
						margin-bottom: 0.2rem;
					}
				}

				ul {
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					list-style: none;
					padding: 0;
					margin: 0;

					li {
						width: 100%;
						height: 100%;
						display: flex;
						flex-direction: row;
						align-items: center;
						margin: 0.5rem 0;

						.text-container {
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: flex-start;
							width: 100%;
							height: 100%;

							p {
								margin: 0;
								font-size: 0.8rem;
								color: $brand-black;
								font-weight: bold;
							}
						}

						.text-container-other {
							padding: 0 0 0 0.9rem;
							display: flex;
							align-items: center;

							.dot {
								width: 0.5rem;
								height: 0.5rem;
								background-color: $gold-yellow;
								border-radius: 50%;
								margin-right: 1.3rem;
							}

							p {
								margin: 0;
								font-size: 0.8rem;
								color: $brand-black;
								font-weight: bold;
							}
						}

						.icon-container {
							width: 2.5rem;
							height: 2.5rem;
							display: flex;
							justify-content: center;
							align-items: center;
							margin-right: 0.5rem;
							border-radius: 0.5rem;
							background-color: $brand-white;
							font-size: 1.2rem;

							svg {
								width: 1.2rem;
								height: 1.2rem;
								fill: $gold-yellow;
								margin-bottom: 0.2rem;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 391px) {
	.container-description {
		.card-container-description {
			display: grid;
			grid-template-columns: 1fr;

			.card {
				max-width: 23rem;
				min-width: 23rem;
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
			}
		}
	}
}

@media screen and (min-width: 391px) and (max-width: 768px) {
	.container-description {
		.card-container-description {
			.card {
				max-width: 40rem;
				min-width: 40rem;
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
			}
		}
	}
}